/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   12.HZOJ-130.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: chen_dl <19967657938@163.com>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/10 14:54:40 by chen_dl           #+#    #+#             */
/*   Updated: 2025/01/11 13:49:48 by chen_dl          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
题目描述
​ 假设你每个月向银行账户存 100 美元，月利率为 0.00417。​
第一个月之后，账户上的值就变成：​ 100∗(1+0.00417)=100.417

​ 第二个月之后，账户上的值就变成：​
(100+100.417)∗(1+0.00417)=201.252

​ 第三个月之后，账户上的值就变成：​
(100+201.252)∗(1+0.00417)=302.507​

​ 以此类推。​ 编写程序显示 n​ 个月后账户上的钱数。

输入
​ 两个整数 m,n
表示每月存入的钱数和存入几个月。（1≤m≤10000,1≤n≤100）

输出
​ 输出一个$符号和一个紧邻的浮点数，表示​n$
个月后账户上的钱数。

​ 结果保留两位小数。

样例输入
100 6
样例输出
$608.82
*/
#include <stdio.h>

int main() {
    int m, n;
    scanf("%d%d", &m, &n);
    double sum = 0;
    for (int i = 0; i < n; i++) {
        sum = (sum + m) * (1 + 0.00417);
    }
    printf("$%.2lf\n", sum);
    return 0;
}
