/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   7.HZOJ-107.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: chen_dl <19967657938@163.com>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/10 14:54:40 by chen_dl           #+#    #+#             */
/*   Updated: 2025/01/10 19:26:13 by chen_dl          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
题目描述
​ 如果一个数既是 7 的倍数又不能被 2
整除，那么我们称之为七的奇倍数。

​ 输入一个正整数 n，判断它是否是 7 的奇倍数。

输入
​ 输入一个正整数 n （0≤n≤100）

输出
​ 如果 n 是 7 的奇倍数 输出 YES 否则输出 NO

样例输入
49
样例输出
YES
数据规模与约定
​ 时间限制：1 s

​ 内存限制：256 M

​ 100% 的数据保证 0≤n≤100
*/
#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%s\n", (a % 7 == 0 && a % 2 != 0) ? "YES" : "NO");
    return 0;
}
