/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   7.HZOJ-108.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: chen_dl <19967657938@163.com>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/10 14:54:40 by chen_dl           #+#    #+#             */
/*   Updated: 2025/01/10 19:36:59 by chen_dl          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
题目描述
​
给定一个三角形或长方形的底和高（长和宽），求它的面积。

输入
​ 第一行输入一个字符，只可能是 r 或 t，r 表示长方形，t
表示三角形。

​ 第二行为两个实数，m 和
n。分别对应三角形的底和高（长方形的长和宽）。（0.0≤m,n≤100.0）

输出
​ 输出一行表示图形的面积。

​ 结果保留两位小数。

样例输入
r
3.0 2.1
样例输出
6.30
数据规模与约定
​ 时间限制：1 s

​ 内存限制：256 M

​ 100% 的数据保证 0.0≤m,n≤100.0
*/
#include <stdio.h>

int main() {
    char str[10];
    scanf("%s", str);
    double a, b;
    scanf("%lf%lf", &a, &b);
    printf("%.2lf\n", (str[0] == 'r') ? a * b : 0.5 * a * b);
    return 0;
}
