/*
题目描述
​   对于一个给定长和宽的矩形，输出它的周长和面积。

输入
​   一行两个小数 a 和
b表示矩形的长和宽。（0.0≤a,b≤100.0）

输出
​   第一行是矩形的周长

​   第二行是矩形的面积

​   结果保留两位小数

样例输入
3.1 4.1
样例输出
14.40
12.71
*/

#include <stdio.h>

int main() {
    double a, b;
    scanf("%lf%lf", &a, &b);
    printf("%.2lf\n", 2 * (a + b));
    printf("%.2lf\n", (a * b));
}