/*
题目描述
​
给定一个三位数的整数，分别输出它的百位数、十位数和个位数。

输入
​   一个整数 a（100≤a≤999）

输出
​   第一行为 a 的百位数​ 第二行为 a 的十位数​ 第三行为
a 的个位数

样例输入
243
样例输出
2
4
3
*/

#include <stdio.h>

int main() {
    char s[10];
    scanf("%s", s);
    //数据类型特点
    printf("%c\n%c\n%c\n", s[0], s[1], s[2]);
    return 0;
}